DEBUG=true
ENVIRONMENT=DEV
CA_FILE=../ca/chain.crt

MONGODB_HOSTS=mongodb
MONGODB_PORTS=27017
MONGODB_USER=
MONGODB_PASSWORD=

APPLICATION_DATABASE=bezunca

RABBITMQ_HOST=rabbitmq
RABBITMQ_AMQPPORT=5671
RABBITMQ_USER=stonks
RABBITMQ_PASSWORD=
RABBITMQ_CEI_QUEUE=CEI

INITIAL_B3_YEAR=2015

CRON_ENABLE=false
CRON_SCHEDULE_PATTERN="0 1 * * *"

